# add to /etc/nginx/sites-available/
# create a shortcut at /etc/nginx/sites-enabled/
# $ sudo nginx -t to verify if it correct
# if it is ok: $ sudo service nginx reload
# without https

server {
    listen 80; server_name subdomain.domain;
    # ssl_* directives here
    # www to non-www for SEO canonical reasons
    return 301 http://subdomain.domain$request_uri;
}
server {
    listen 80;
    server_name subdomain.domain 10.0.1.1;
    # ssl_* directives here
    root /var/www/subdomain.domain/;
    index index.php index.html;

    # PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/phpVERSION-fpm.sock;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|webp)$ {
        expires 24h;
        # add_header Cache-Control private;
        add_header Cache-Control no-store;
    }

    # For WordPress permalinks
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}

# refee: https://adamtheautomator.com/nginx-subdomain/